<!DOCTYPE html>

<html ng-app="gw2App">
    <head>

        <title>v0.1b</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="content/styles/style.css" type="text/css"/>
        <link rel="stylesheet" href="content/styles/animate.css" type="text/css" />

    </head>
    <body class="background">
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#home-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Gw2App</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="home-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#map">MAP</a></li>
                        <li><a href="#school">School</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#settings"><span class="glyphicon glyphicon-cog"></span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <div ng-view></div>
        
        <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js" type="text/javascript"></script>
        <script src="//code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/controllers/homeController.js" type="text/javascript"></script>
        <script src="js/controllers/mapController.js" type="text/javascript"></script>
        <script src="js/controllers/schoolController.js" type="text/javascript"></script>
        <script src="js/services/gw2ApiService.js" type="text/javascript"></script>
        <script src="js/factories/schoolFactory.js" type="text/javascript"></script>
        <script src="js/filters/schoolFilter.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>

    </body>
</html>